{
  "name": "mesg-instant-answers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'none'",
    "start": "node index.js"
  },
  "dependencies": {
    "@liteflow/service": "^1.0.7",
    "request": "^2.88.2"
  }
}
